.footer {
  position: relative;
  bottom: 0;
  height: 300px;
  background-color: #FFFFFF;
  width: 100%;
  padding: 30px 250px 0 250px;
  display: flex;
  justify-content: space-between;
  box-shadow: inset 0 3px 1px #f3f7fa;

  .foot-left {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .foot-right {
    width: 500px;
    display: flex;
    justify-content: space-around;

    .foot-link {
      span {
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
      }

      ul {
        margin-top: 5px;
        display: flex;
        flex-direction: column;

        li {
          cursor: pointer;
          color: black;
          opacity: 0.7;
          margin-top: 10px;
        }
      }

    }

  }

}
