.recipe-content {
  width: 100%;
  //   background-color: #663399;
  display: flex;
  justify-content: space-between;
  .today-recipe {
    display: flex;
    align-items: center;
    flex-direction: column;
    // justify-content: space-between;
    .recipe-box {
      width: 250px;
      p {
        font-size: 19px;
        padding: 5px 0;
      }
      img {
        border-radius: 10px;
        width: 250px;
        height: 150px;
        margin-bottom: 5px;
        cursor: pointer;
      }
    }
    .title {
      font-size: 30px;
      font-style: italic;
      margin: 20px 0;
    }
    .add {
      display: inline-block;
      height: 60px;
      font-size: 60px;
      margin-bottom: 40px;
    }
  }
}
