.edu-content {
  margin: 0 420px;

  .edu-school {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .school-name {
      margin: 20px;
    }

    .school-img-box {
      position: relative;

      .school-logo {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    }

    .school-description {
      width: 100%;
      margin: 10px 0;

      p {
        line-height: 1.5;
        font-size: 18px;
        font-weight: normal;
        text-indent: 2em;
        letter-spacing: normal;
      }
    }
  }

  .edu-youth {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .youth-title {
      display: inline-block;
      left: 50%;
      margin: 20px auto;
    }

    .youth-img-box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      .youth-img {
        width: 450px;
        height: 300px;
        margin-bottom: 20px;

        img {
          width: inherit;
          height: inherit;
        }
      }
    }
  }
}
