.recipe-turntable {
  position: relative;
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;

  .recipe-type {
    font-size: 30px;
    font-style: italic;
    margin: 20px 0;
  }
  ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
      position: relative;
      border-radius: 10px;
      width: 32%;
      height: 30%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 16px;
      .img {
        width: 90%;
        height: 90%;
        border-radius: 10px;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
      .food-name {
        margin: 10px;
      }
    }
  }
  .ant-btn {
    margin-bottom: 20px;
  }
}
@-webkit-keyframes lightFlash {
  0% {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-45deg);
    transition: 0.5s ease;
  }
  100% {
    left: 200%;
    transition: 0.5s ease;
  }
}

.select-active {
  transform: scale(1.1);
  transition: 1s all;
  &::after {
    position: absolute;
    display: block;
    left: -1%;
    height: 100%;
    width: 30px;
    top: 0;
    content: '';
    -webkit-animation: lightFlash 1s infinite linear;
  }
}

.ant-btn {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.ant-btn-hun {
  background-color: #ff7d40;
  border-color: #ff7d40;
}
.ant-btn-su {
  background-color: #00c957;
  border-color: #00c957;
}
