.container {
    position: relative;
    background-color: RGB(243, 247, 250);
    padding: 20px 500px;

    #personal_photo {
        display: flex;
        background: #FFFFFF;
        border-radius: 10px;
        margin-bottom: 20px;

        .personal_photo {
            width: 100px;
            height: 140px;
            background: #FFFFFF;
            border: 1px solid #E4E7F2;
            border-radius: 10px;
            margin: 20px 0 20px 40px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .user {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 0 0 20px;

            span {
                text-align: center;
            }

            .user_name {
                height: 36px;
                font-size: 40px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #242733;
                line-height: 24px;
                margin: 20px 0;
            }

            .user_age {
                height: 13px;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #242733;
                display: inline-block;
                line-height: 24px;
                margin-bottom: 19px;
            }

            .user_tel {
                height: 17px;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #626880;
                display: inline-block;
                line-height: 24px;
                margin-bottom: 17px;
            }
        }

    }

    .table-box {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;

        .title {
            height: 24px;
            vertical-align: middle;

            .title_icon {
                width: 24px;
                height: 24px;
                vertical-align: bottom;
            }

            .title_span {
                height: 16px;
                font-size: 16px;
                font-family: Source Han Sans CN;
                font-weight: bold;
                color: #242733;
                line-height: 24px;
                margin-left: 10px;
            }
        }

        /*基础信息表格样式*/
        .personal_table {
            margin-top: 20px;
            //width: 100%;

            tr {
                height: 50px;

                td:first-child span:first-child {
                    min-width: 88px;
                }

                td:last-child {
                    border-right: none;
                }

            }

            :last-child td:nth-child(2) {
                border-right: none;
            }

            td {
                width: 300px;
                border-right: 1px solid #EDEFF7;
                border-bottom: 1px solid #EDEFF7;

                div {
                    display: flex;
                }

                span {
                    display: inline-block;
                }

                :first-child {
                    min-width: 84px;
                }

                :last-child span {
                    min-width: 115px;
                }
            }

            .item_name {
                margin-left: 19px;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #949AB3;
            }

            .item_value {
                margin-left: 30px;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #242733;
                word-wrap: break-word;
                word-break: break-all;
            }

        }

        /*一般表格样式*/
        .base_table {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            border-collapse: collapse;
            /* 消除掉外边框 */
            border-style: hidden;
            /* hack一下加个阴影 */
            box-shadow: 0 0 0 1px #EDEFF7;

            td,
            th {
                border: 1px solid #EDEFF7;
            }

            tr {
                height: 52px;
                font-size: 14px;
                font-family: Source Han Sans CN;
            }

            :first-child td {
                font-weight: 400;
                font-weight: bold;
                background-color: #E4E7F2;
            }

        }

        /*步骤条样式*/
        .step_content {
            min-width: 800px;
            margin-left: 30px;
            margin-top: 20px;

            .step_item {
                position: relative;

                .position_level {
                    display: inline-block;
                    width: 17px;
                    height: 11px;
                    font-size: 14px;
                    font-family: Source Han Sans CN;
                    font-weight: bold;
                    color: #383C4D;
                }

                .bar {
                    display: inline-block;
                    margin-left: 20px;
                    height: 19px;
                    position: relative;
                    width: 16px;
                    align-items: center;
                    vertical-align: sub;

                    .image {
                        width: 16px;
                        height: 16px;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                            z-index: 99;
                        }
                    }

                    .line {
                        position: absolute;
                        width: 1px;
                        border-radius: 1px;
                        top: -68px;
                        height: 72px;
                        background: #EDEFF7;
                        left: 7px;
                    }

                    .first-line {
                        height: 0px !important;
                    }
                }

                .time {
                    width: 171px;
                    height: 11px;
                    font-size: 14px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #383C4D;
                    line-height: 62px;
                    margin-left: 20px;
                }

                .org_position_box {
                    height: 50px;
                    padding: 0 20px;
                    background: #FFFFFF;
                    border: 1px solid #EDEFF7;
                    border-radius: 10px;
                    display: inline-block;
                    margin: 5px 0 5px 20px;

                    .org_name {
                        height: 16px;
                        font-size: 14px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #626880;
                        line-height: 50px;
                    }

                    .position {
                        height: 16px;
                        font-size: 14px;
                        font-family: Source Han Sans CN;
                        font-weight: bold;
                        color: #626880;
                        line-height: 50px;
                    }

                    .type {
                        height: 16px;
                        font-size: 14px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #626880;
                        line-height: 50px;
                    }
                }
            }

        }

        .td-index {
            width: 60px;
        }

        .td-time {
            width: 180px;
        }

        .min-1 {
            min-width: 50px;
        }

        .min-2 {
            min-width: 100px;
        }

        .min-3 {
            min-width: 150px;
        }

        .min-4 {
            min-width: 200px;
        }
    }

    .download_button {
        // width: 213px;
        height: 40px;
        text-align: center;
        background: #375FFF;
        border-radius: 10px;
        cursor: pointer;
        margin: 40px 0 20px 0;

        span {
            line-height: 40px;
            color: #FFFFFF;
        }
    }
}
