.nav-space {
    width: 100vw;
    height: 80px;
}

.nav {
    box-shadow: rgb(236, 236, 236) 0px 0px 0px 1px;
    display: flex;
    position: fixed;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding: 0 250px;
    z-index: 99999;
    transform: translateY(-80px);
    background-color: #ffffff;
    transition: all 0.2s ease-in 0s;

    .nav-left {
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;

        .logo {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: antiquewhite;
            margin-right: 10px;
        }

        h1 {
            display: inline-block;
            font-weight: 600;
            font-size: 23px;
        }
    }

    .nav-center {
        display: flex;
        justify-content: space-around;
        width: 500px;
        margin: auto;

        li {
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            width: 80px;
            height: 40px;
            line-height: 40px;
            font-family: SourceHanSansCN_Normal, PingFang SC, Microsoft YaHei;
            color: gray;
            font-weight: 500;
            font-size: 15px;
        }

        :hover {
            background-color: RGB(231, 231, 232);
            border-radius: 20px;
            font-weight: 600;
        }

        .nav-actived {
            font-weight: 800;
            color: black;
        }
    }

    .nav-right {
        width: 300px;
        // height: 50px;
        text-align: center;
        // align-items: baseline;
        //background-color: aqua;
    }
}
